REACT_APP_API_BASE_URL=http://localhost:8888
REACT_APP_EMAIL_VALIDATION_URL=https://mailok-email-validation.p.rapidapi.com/verify
REACT_APP_RAPIDAPI_HOST=mailok-email-validation.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY=
REACT_APP_EMAIL_SERVICE_ID=
REACT_APP_TEMPLATE_ID=
REACT_APP_PUBLIC_KEY=
